global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['172.18.0.6:09464']

  # - job_name: 'ride-share'
  #   static_configs:
  #     - targets: ['host.docker.internal:9464']
      
